{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueShootMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerWheelOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerWheelOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scootAndShootAutoBlueMiddle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}