{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.716648835546555,
        "y": 2.38175994403474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.611,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.5233088477939045,
        "y": 2.1566075624575802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.636072468397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55238582913947
  },
  "useDefaultConstraints": true
}